xt0rted/markdownlint-problem-matcher/action.yml
name: "Problem Matcher for markdownlint-cli"

description: "Sets up a problem matcher for markdownlint-cli that's used to create annotations for violations"

author: "xt0rted"

branding:
  icon: "command"
  color: "green"

inputs:
  action:
    description: "The action to take on the problem matcher (add or remove)"
    required: false
    default: add

runs:
  using: "node16"
  main: "dist/index.js"

Libera-Chat/libera-chat.github.io/.github/workflows/lint.yml
- uses: xt0rted/markdownlint-problem-matcher@v1
  if: success() || failure()
  with:
    action: remove